stages:
  - build
  - test

### Archlinux
.job_template: &archlinux_def
  image: pritunl/archlinux
  tags:
    - linux
  before_script:
    - ./scripts/linux/archlinux-env-setup.sh

build:archlinux:
  <<: *archlinux_def
  stage: build
  script:
    - ./scripts/linux/build.sh
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths:
      - cmake-build-release

test:archlinux:
  <<: *archlinux_def
  stage: test
  dependencies: 
    - build:archlinux
  script:
    - ./scripts/linux/runtests.sh

### Ubuntu 16.04
.job_template: &ubuntu_def
  image: ubuntu:latest
  tags:
    - linux
  before_script:
    - ./scripts/linux/ubuntu-env-setup.sh
  variables:
    CMAKE_PREFIX_PATH: "/opt/qt57"

build:ubuntu:
  <<: *ubuntu_def
  stage: build
  script:
    - ./scripts/linux/build.sh
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths:
      - cmake-build-release

test:ubuntu:
  <<: *ubuntu_def
  stage: test
  dependencies:
    - build:ubuntu
  script:
    - ./scripts/linux/runtests.sh
      
### Fedora
.job_template: &fedora_def
  image: fedora:latest
  tags:
    - linux
  before_script:
    - ./scripts/linux/fedora-env-setup.sh

build:fedora:
  <<: *fedora_def
  stage: build
  script: # also build in debug mode to be able to measure coverage
    - ./scripts/linux/build.sh
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths:
        - cmake-build-release

test:fedora:
  <<: *fedora_def
  stage: test
  dependencies: 
    - build:fedora
  script:
    - ./scripts/linux/runtests.sh

coverage:
  <<: *fedora_def
  stage: test
  script:
    - ./scripts/linux/build.sh --debug --coverage
    - ./scripts/linux/runtests.sh --debug --coverage
  allow_failure: true
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths: 
      - cmake-build-debug/coverage

### Windows
.job_template: &windows_def
  tags:
    - windows
  before_script:
    - chmod +x ./scripts/windows/build.bat
    - chmod +x ./scripts/windows/runtests.bat

build:windows:
  <<: *windows_def
  stage: build
  script:
    - cd scripts/windows
    - ./build.bat
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths:
      - build

test:windows:
  <<: *windows_def
  stage: test
  dependencies: 
    - build:windows
  script:
    - cd scripts/windows
    - ./runtests.bat

### OSX
.job_template: &osx_def
  tags:
    - osx

build:osx:
  <<: *osx_def
  stage: build
  script:
    - ./scripts/osx/build.sh
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    paths:
      - cmake-build-release

test:osx:
  <<: *osx_def
  stage: test
  dependencies: 
    - build:osx
  script:
    - ./scripts/osx/runtests.sh
